server_tokens off;
vhost_traffic_status_zone;

server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    root   /usr/share/nginx/html;
    index  index.php index.html index.htm;

    location /status {
        vhost_traffic_status_display;
        vhost_traffic_status_display_format html;
    }

    # php-fpm status location
#    location ~ ^/(php_fpm_status|php_fpm_ping)$ {
#        fastcgi_pass 127.0.0.1:9000;
#        fastcgi_index index.php;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        include /etc/nginx/fastcgi_params;
#    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
#    location ~ \.php$ {
#        root /usr/share/nginx/html;
#        fastcgi_pass   127.0.0.1:9000;
#        fastcgi_index  index.php;
#        fastcgi_split_path_info ^(.+\.php)(/.+)$;
#        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
#        fastcgi_param PATH_INFO $fastcgi_path_info;
#        include /etc/nginx/fastcgi_params;
#    }

    location / {
        try_files $uri $uri/ =404;
    }

}
